{
  "name": "concept-atlas",
  "version": "1.0.0",
  "description": "基于 MDX 的概念缩放式知识讲解模板",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build.mjs",
    "clean:temp": "node scripts/clean-temp.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdx-js/rollup": "^3.0.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "lucide-react": "^0.475.0",
    "mermaid": "^11.17.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.14",
    "vite-plugin-singlefile": "^2.1.0"
  }
}
